# IP_S3_2024_NvS

./: README.md
.github/workflows/: analysis.yml  dotnet.yml  sonarqube.yml
Documention/: product idea.docx  ~$oduct idea.docx
IP_S3_NvS_ToyShopAPI/: Dockerfile  IP_S3_NvS_ToyShopAPI.sln  sonar.properties
IP_S3_NvS_ToyShopAPI/IP_Business/: IP_Business.csproj  TestComponent.cs
IP_S3_NvS_ToyShopAPI/IP_Business/Components/: BrandComponent.cs  CategoryComponent.cs  ItemComponent.cs
IP_S3_NvS_ToyShopAPI/IP_Contract_Busness_DataLayer/interfaces/: IBrandRepo.cs  ICategoryRepo.cs  ICategory_ItemRepo.cs  IItemRepo.cs  ITestRepo.cs
IP_S3_NvS_ToyShopAPI/IP_Contract_ToyShopAPI_Business/: IP_Contract_ToyShopAPI_Business.csproj
IP_S3_NvS_ToyShopAPI/IP_Contract_ToyShopAPI_Business/interfaces/: IBrandComponent.cs  ICategoryComponent.cs  IItemComponent.cs  ITestComponent.cs
IP_S3_NvS_ToyShopAPI/IP_DateLayer/: IP_DateLayer.csproj  ToyShopAPIDBContext.cs
IP_S3_NvS_ToyShopAPI/IP_DateLayer/Migrations/: 20240606094341_InitialCreate.Designer.cs  20240606094341_InitialCreate.cs  ToyShopAPIDBContextModelSnapshot.cs
IP_S3_NvS_ToyShopAPI/IP_DateLayer/Repo's/: BrandRepo.cs  CategoryRepo.cs  Category_ItemRepo.cs  ItemRepo.cs  TestRepo.cs
IP_S3_NvS_ToyShopAPI/IP_Models/: IP_Models.csproj
IP_S3_NvS_ToyShopAPI/IP_Models/DTO's/: BrandDTO.cs  CategoryDTO.cs  Category_ItemDTO.cs  ItemDTO.cs  TestDTO.cs
IP_S3_NvS_ToyShopAPI/IP_Models/Models/: Brand.cs  Category.cs  Category_Item.cs  Item.cs  ItemProfit.cs  Test.cs
IP_S3_NvS_ToyShopAPI/IP_S3_NvS_ToyShopAPI/: IP_S3_NvS_ToyShopAPI.csproj  Program.cs  appsettings.json
IP_S3_NvS_ToyShopAPI/IP_S3_NvS_ToyShopAPI/Controllers/: BrandController.cs  CategoryController.cs  DashBoardController.cs  HomeController.cs  ItemController.cs
IP_S3_NvS_ToyShopAPI/IP_S3_NvS_ToyShopAPI/Properties/: launchSettings.json
IP_S3_NvS_ToyShopAPI/IP_UnitTests/: BrandComponent_Tests.cs  IP_UnitTests.csproj  ItemComponent_Tests.cs  UnitTest1.cs
IP_S3_NvS_ToyShopApp/IP_APP/: index.html  package-lock.json  package.json
IP_S3_NvS_ToyShopApp/IP_APP/src/: App.vue  main.js  style.css
IP_S3_NvS_ToyShopApp/IP_APP/src/API/: api.js
IP_S3_NvS_ToyShopApp/IP_APP/src/components/: BrandCRUD.vue  CRUDS.vue  CategoryCRUD.vue  HelloWorld.vue  ItemCRUD.vue  Test.vue
IP_S3_NvS_ToyShopApp/IP_APP/src/components/BrandCRUD/: BrandC.vue  BrandU.vue
IP_S3_NvS_ToyShopApp/IP_APP/src/components/CategoryCRUD/: CategoryC.vue  CategoryU.vue
IP_S3_NvS_ToyShopApp/IP_APP/src/components/ItemCRUD/: ItemC.vue  ItemU.vue
IP_S3_NvS_ToyShopApp/IP_APP/src/plugins/: router.js
IP_S3_NvS_ToyShopApp/IP_APP/src/views/: About.vue  DashBoard.vue  Homeview.vue
