is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IP_Contract_ToyShopAPI_Business
build_property.ProjectDir = /Users/nielsvanschaijk/Documents/GitHub/IP_S3_2024_NvS/IP_S3_NvS_ToyShopAPI/IP_Contract_ToyShopAPI_Business/
