<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IP_Models\IP_Models.csproj" />
  </ItemGroup>
</Project>
